{
  "name": "backend",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "js-sha256": "^0.9.0",
    "jspack": "0.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "mocha": "^8.1.1",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0"
  }
}
